{
    "exclusive": true,
    "reload_style_on_change": true,
    "position": "top",
    "spacing": 0,
    "height": 0,
    "margin-top": 2,
    "margin-left": 5,
    "margin-right": 5,
    "margin-bottom": 0,
    "modules-left": [
        "custom/separator",
        "hyprland/workspaces",
        "custom/separator",
        "cpu",
        "memory",
        "pulseaudio#output"
    ],
    "modules-center": [
        "clock",
        "custom/update",
        "hyprland/window"
        // "custom/screenrecording-indicator"
    ],
    "modules-right": [
        "group/tray-expander",
        "custom/separator",
        "idle_inhibitor",
        "mpris",
        "custom/separator",
        "backlight",
        "custom/updatespacman",
        "bluetooth",
        "network",
        "power-profiles-daemon",
        "pulseaudio#input",
        "battery"
    ],
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "custom/voxtype": {
        "exec": "omarchy-voxtype-status",
        "return-type": "json",
        "format": "{icon}",
        "format-icons": {
            "idle": "",
            "recording": "¾░Ź¼",
            "transcribing": "¾░ö¤"
        },
        "tooltip": true,
        "on-click-right": "omarchy-voxtype-config",
        "on-click": "omarchy-voxtype-model"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "performance": "ŅĮČ",
            "balanced": "’ēÄ",
            "power-saver": "’ü¼"
        }
    },
    "cpu": {
        "interval": 1,
        "format": "CPU {icon}",
        "format-icons": [
            "¾░Ø”",
            "¾░¬×",
            "¾░¬¤",
            "¾░¬Ā",
            "¾░¬Ī",
            "¾░¬ó",
            "¾░¬Ż",
            "¾░¬ż",
            "¾░¬ź"
        ],
        "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "backlight": {
        "device": "amdgpu_b12",
        "rotate": 0,
        "format": "{icon}",
        "tooltip-format": "{percent}%",
        "format-icons": [
            "¾░ā×",
            "¾░āØ",
            "¾░ā¤",
            "¾░āĀ"
        ],
        "scroll-step": 1,
        "min-length": 2
    },
    "memory": {
        "interval": 1,
        "format": "RAM {icon}",
        "format-icons": [
            "¾░Ø”",
            "¾░¬×",
            "¾░¬¤",
            "¾░¬Ā",
            "¾░¬Ī",
            "¾░¬ó",
            "¾░¬Ż",
            "¾░¬ż",
            "¾░¬ź"
        ],
        "max-length": 10,
        "on-click": "omarchy-launch-or-focus-tui btop"
    },
    "clock": {
        "format": "{:%A  ’ĆŚ %H:%M}",
        "format-alt": "{:L%d %B W%V %Y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-click-right": "mode",
            "format": {
                "month": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>",
            }
        }
    },
    "network": {
        "format-icons": [
            "¾░ż»",
            "¾░ż¤",
            "¾░żó",
            "¾░żź",
            "¾░ż©"
        ],
        "format": "{icon}",
        "format-wifi": "{icon}",
        "format-ethernet": "¾░īŚ",
        "format-disconnected": "¾░ż«",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
        "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1
        // "on-click": "omarchy-launch-wifi"
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon}",
        "format-plugged": "’ć” {capacity}%",
        "format-icons": {
            "charging": [
                "¾░ó£",
                "¾░éå",
                "¾░éć",
                "¾░éł",
                "¾░óØ",
                "¾░éē",
                "¾░ó×",
                "¾░éŖ",
                "¾░éŗ",
                "¾░éģ"
            ],
            "default": [
                "¾░ü║",
                "¾░ü╗",
                "¾░ü╝",
                "¾░üĮ",
                "¾░üŠ",
                "¾░ü┐",
                "¾░éĆ",
                "¾░éü",
                "¾░éé",
                "¾░ü╣"
            ]
        },
        "format-full": "¾░éģ {capacity}%",
        "tooltip-format-discharging": "{timeTo}",
        "tooltip-format-charging": "{timeTo}",
        "interval": 5,
        // "on-click": "omarchy-menu power",
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "bluetooth": {
        "format": "’Ŗö",
        "format-disabled": "¾░é▓",
        "format-connected": "¾░é▒",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueman-manager"
    },
    "pulseaudio#input": {
        "format-source": "’ä░",
        "format-source-muted": "’ä▒",
        "format": "{format_source}",
        "tooltip-format": "{format_source} {source_volume}%",
        "scroll-step": 1,
        "smooth-scrolling-threshold": 1,
        "max-volume": 100,
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%"
    },
    "pulseaudio#output": {
        "format": "VOL {icon}",
        "tooltip-format": "{icon}   {volume}%",
        "format-muted": "Ņ¬Į",
        "format-icons": {
            "default": [
                "¾░Ø”",
                "¾░¬×",
                "¾░¬¤",
                "¾░¬Ā",
                "¾░¬Ī",
                "¾░¬ó",
                "¾░¬Ż",
                "¾░¬ż",
                "¾░¬ź"
            ]
        },
        "max-volume": 100,
        "scroll-step": 2,
        "smooth-scrolling-threshold": 1,
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t"
    },
    "mpris": {
        "format": "Ņ░ø {artist}-{title}",
        "format-paused": "<span color='grey'>{status_icon}</span>",
        "max-length": 25,
        "player-icons": {
            "default": "ŌÅĖ",
            "mpv": "­¤ÄĄ"
        },
        "status-icons": {
            "paused": "’üī"
        },
        "ignored-players": [
            "firefox",
            "chromium",
            "brave"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "Ņ░Ģ",
            "deactivated": "¾░Š½"
        }
    },
    "custom/updatespacman": {
        "format": "{}{icon}",
        "return-type": "json",
        "format-icons": {
            "has-updates": " ¾░Å¢",
            "updated": "",
        },
        "exec-if": "which waybar-module-pacman-updates",
        "exec": "waybar-module-pacman-updates --no-zero-output"
    },
    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 600,
            "children-class": "tray-group-item"
        },
        "modules": [
            "custom/expand-icon",
            "tray"
        ]
    },
    "custom/expand-icon": {
        "format": "’ā¼ ",
        "tooltip": false
    },
    "tray": {
        "icon-size": 12,
        "spacing": 12
    }
    // "custom/screenrecording-indicator": {
    //   "on-click": "omarchy-cmd-screenrecord",
    //   "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    //   "signal": 8,
    //   "return-type": "json"
    // },
}
