{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 0,
  "exclusive": true,
  "gtk-layer-shell": true,
  "passthrough": false,
  "fixed-center": true,
  "modules-left": ["custom/logo", "clock", "hyprland/workspaces"],
  "modules-center":["custom/notification", "hyprland/window"],
  "modules-right": ["custom/pomodoro","pulseaudio","backlight", "network", "battery", "tray"],

  "tray": {
    "show-passive-items": true,
    "spacing": 10
  },

  
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "max-length": 20,
    "format": "{icon}{capacity}%",
    "format-warning": "{icon}{capacity}%",
    "format-critical": "{icon}{capacity}%",
    "format-charging": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-plugged": "<span foreground='#26ff55'>  {capacity}%</span>",
    "format-alt": "{icon} {time}",
    "format-full": "<span foreground='#26ff55'> {capacity} %</span>",
    "format-icons": [" ", " ", " ", " ", " "]
  },
  "clock": {
    "format": "<span color='#6bfffd'> </span>{:%I:%M %p}",
    "format-alt": "<span color='#ff9854'> </span>{:%a %b %d}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "format": "{usage}%",
    "tooltip": false,
  },

  "memory": {
    "format": "  {used:0.2f}G"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": " ",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [" ", " ", " "]
    },
    "on-click": "pavucontrol"
  },
  "custom/logo": {
    "format": "",
    "tooltip": false
  },
 "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
 "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

}
