$mainMod = SUPER
#hyprscroller
bind = $mainMod, tab, scroller:toggleoverview 
bind = ALT, c, scroller:setmode, c
bind = ALT, r, scroller:setmode, r

bind = ALT, F, scroller:fitsize,all

#change between layouts 
# bind = $mainMod, D, exec, hyprctl keyword general:layout dwindle 
# bind = $mainMod, G, exec, hyprctl keyword general:layout scroller

# Set Mode Modifiers submap
# will switch to a submap called modifiers
bind = $mainMod, backslash, submap, modifiers
# will start a submap called "modifiers"
submap = modifiers
#
bind = , right, scroller:setmodemodifier, after
bind = , right, submap, reset
bind = , left, scroller:setmodemodifier, before
bind = , left, submap, reset
bind = , home, scroller:setmodemodifier, beginning
bind = , home, submap, reset
bind = , end, scroller:setmodemodifier, end
bind = , end, submap, reset
bind = , up, scroller:setmodemodifier, , focus
bind = , up, submap, reset
bind = , down, scroller:setmodemodifier, , nofocus
bind = , down, submap, reset
bind = , 2, scroller:setmodemodifier,after,focus, auto, 2
bind = , 2, submap, reset
bind = , 3, scroller:setmodemodifier, after,focus , auto, 3
bind = , 3, submap, reset
bind = , m, scroller:setmodemodifier, , , manual
bind = , m, submap, reset
# use reset to go back to the global submap
bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset


# Movement
bind = $mainMod SHIFT, J, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, I, movewindow, u
bind = $mainMod SHIFT, K, movewindow, d
bind = $mainMod SHIFT, home, scroller:movewindow, begin
bind = $mainMod SHIFT,end, scroller:movewindow, end

plugin {
    scroller {
        col.selection_border = rgba(9e1515ff)
        column_default_width = onehalf

        column_widths = onethird onehalf twothirds one
        window_heights = onethird onehalf twothirds one
        overview_scale_content =  false
        gesture_scroll_distance = 120
     }
}
bind = ALT, 1, scroller:setwidth, 0  # sets width to onethird
bind = ALT, 2, scroller:setwidth, 1  # sets width to onehalf
bind = ALT, 3, scroller:setwidth, 2  # ...
bind = ALT, 4, scroller:setwidth, 3

bind = ALT SHIFT, 1, scroller:setheight, 0  # sets height to onethird
bind = ALT SHIFT, 2, scroller:setheight, 1  # sets height to onehalf
bind = ALT SHIFT, 3, scroller:setheight, 2  # ...
bind = ALT SHIFT, 4, scroller:setheight, 3

# Window copy/paste
bind = $mainMod, Insert, scroller:selectiontoggle,
bind = $mainMod CTRL, Insert, scroller:selectionreset,
bind = $mainMod SHIFT, Insert, scroller:selectionmove, right
bind = $mainMod CTRL SHIFT, Insert, scroller:selectionworkspace

# Admit/Expel
bind = ALT, I, scroller:admitwindow,
bind = ALT, O, scroller:expelwindow,


# Pin
bind = $mainMod, P, scroller:pin,



# Fit size submap
# will switch to a submap called fitsize
bind = $mainMod, W, submap, fitsize
# will start a submap called "fitsize"
submap = fitsize
# sets binds for fitting columns/windows in the screen
bind = , W, scroller:fitsize, visible
bind = , W, submap, reset
bind = , right, scroller:fitsize, toend
bind = , right, submap, reset
bind = , left, scroller:fitsize, tobeg
bind = , left, submap, reset
bind = , up, scroller:fitsize, active
bind = , up, submap, reset
bind = , down, scroller:fitsize, all
bind = , down, submap, reset
bind = , bracketleft, scroller:fitwidth, all
bind = , bracketleft, submap, reset
bind = , bracketright, scroller:fitheight, all
bind = , bracketright, submap, reset
# use reset to go back to the global submap
bind = , escape, submap, reset
# will reset the submap, meaning end the current one and return to the global one
submap = reset
