# Setup monitors
# See https://wiki.hyprland.org/Configuring/Monitors/



#################################################################
#                       Monitors                                #
#################################################################
source = ~/.config/hypr/conf/monitor.conf


#################################################################
#                      AutoStart                                #
#################################################################

source = ~/.config/hypr/conf/autostart.conf


# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 3
    gaps_out = 5
    border_size = 1
    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border=rgb(5ef6f5)
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    disable_hyprland_logo = yes
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 3
    
    blur { 
        enabled = true
        size = 7
        passes = 3
    }

    shadow{ 
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

}
# animations {
#     enabled = yes
#
#     # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more
#
#     bezier = myBezier, 0.05, 0.9, 0.1, 1.05
#
#     animation = windows, 1, 7, myBezier
#     animation = windowsOut, 1, 7, default, popin 80%
#     animation = border, 1, 10, default
#     animation = fade, 1, 7, default
#     animation = workspaces, 1, 6, default
# }

#################################################################
#                       Animations                              #
#################################################################
source = ~/.config/hypr/conf/animations.conf
dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want thion
}
master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_status = master
}

binds{ 
   allow_workspace_cycles = yes
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # workspace_swipe = on
    # workspace_swipe_fingers = 3
    workspace_swipe_invert = true
}

gesture =  3, horizontal, workspace

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
#device:epic mouse V1 {
 #   sensitivity = -0.5
#}

#################################################################
#                       WindowRules                             #
#################################################################
source = ~/.config/hypr/conf/windowrules.conf

#################################################################
#                       KeyBindings                             #
#################################################################
source = ~/.config/hypr/conf/keybindings.conf 
