# See https://wiki.hyprland.org/Configuring/Keywords/ for more
#setup environment variables 
#
env = QT_QPA_PLATFORM,wayland 
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
# env = QT_STYLE_OVERRIDE,kvantum
env = HYPRSHOT_DIR, /home/zanam/Pictures/Screenshots

exec-once = hyprpm reload -n

# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland

#this line is for screensharing on hyprland refer: https://wiki.hyprland.org/Hypr-Ecosystem/xdg-desktop-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systectl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = waybar
exec-once = swaync
exec-once = discord
#exec = swaybg -m fill -i ~/Pictures/Jon-Snow-Wallpaper-HD-41216.jpg
exec-once = hyprpaper
exec-once = swaybg -m fill -i ~/Pictures/Wallpapers/stairs.jpg
exec-once = wl-paste --type text --watch cliphist store #Stores only text data
exec-once = wl-paste --type image --watch cliphist store #Stores only image data 



