
// Window rules let you adjust behavior for individual windows.
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Window-Rules

// Work around WezTerm's initial configure bug
// by setting an empty default-column-width.
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

//transparency
window-rule { 
  opacity  0.96
}


//for the weird backgrround on active window
window-rule { 
    match app-id=r#"firefox$"#
    match app-id=r#"discord$"#
    match app-id=r#"localsend$"#
    match app-id="org.gnome.Nautilus"
    match app-id="code"
    match app-id="google-chrome"

    draw-border-with-background false
}

//scartch-pad-terminal  { 
window-rule {  
  match app-id="kitty-floating"
  open-floating true
  default-column-width{fixed 1080; }
  default-window-height{ fixed 720;}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// For Setting Windows : set small windowsizes + floating window
window-rule { 
  match app-id=r#"blueman-manager"#
  match app-id=r#"pavucontrol"#
  open-floating true
  default-column-width { fixed 600;}
  default-window-height { fixed 400;}
}


// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

window-rule { 
  match title=r#"Engine"#
  open-floating true
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
